*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Verdana ;
  }
  
  
  body{
    min-height: 100vh;
    background: url(https://i.pinimg.com/564x/12/39/72/12397256c5a223722a72b536673593f6.jpg);
    background-size: cover;
    height: 100%;
  }
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    z-index: 100;
  }
  
  
  .ShangriLaHotel{
    font-size: 32px;
    color: rgb(96, 85, 71);
    text-decoration: none;
    font-weight: 700px;
    margin-bottom: 20px;
  }
  
  .navbar a {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
  }
  
  .navbar ::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(2, 2, 2);
    transition: .3s;
  }
  
  .navbar a:hover::before{
    width: 100%;
  }
  
  
  .container1{
    text-align: center;
    color: black;
    font-weight: 1000;
    top: 700px;
    padding: 100px;
  }
  
  .text1{
    font-weight: 1000
  }
  
  .section {
    width: 100%;
    height: 90vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    width: 90%;
    height: 645px;
    background-color: rgb(167, 157, 143);
    justify-content: space-around;
    display: flex;
    align-items: center;
    top: 900;
} 

.feature-1 {
    background-color: white;
    width: 40%;
    height: 550px;
}

.feature-1 img {
    width: 90%;
    height: 55%;
    margin-top: 32px;
    margin-left: 8px;
}

.feature-2 {
    background-color: white;
    width: 40%;
    height: 550px;
}

.feature-2 img{
    width: 90%;
    height: 55%;
    margin-top: 32px;
    margin-left: 8px;
}
  
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.imagess {
  margin-bottom: 20px;
}

.find{
  margin-top: 20px;
}

.location{
  display: grid;
  grid-template-columns: auto auto;
  color: rgb(0, 0, 0);
  padding: 40px;
}

.loc {
  border: 1px solid;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.country {
  border: 1px solid;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.location2{
  display: grid;
  grid-template-columns: auto auto;
  color: rgb(0, 0, 0);
  padding: 40px;
}

